{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "prisma:migrate": "dotenv -e .env.local -- npx prisma migrate dev",
    "test:api": "node test-api.js",
    "start": "node dist/src/index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^3.0.0",
    "destroy": "^1.2.0",
    "depd": "^2.0.0",
    "body-parser": "^1.20.2",
    "encodeurl": "^1.0.2",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.8.2",
    "yup": "^1.6.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^2.0.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^2.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "negotiator": "^0.6.3",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^6.2.1",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.2",
    "range-parser": "^1.2.1",
    "safe-buffer": "^5.2.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "bytes": "^3.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "axios": "^1.6.0",
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "description": ""
}
